# For Docker
POSTGRES_USER=hoangducduan
POSTGRES_PASSWORD=hoangduan0603
POSTGRES_DB=fitnexus-db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# For Express App
PORT=3001
NODE_ENV=development

JWT_SECRET=315b52e92465b909657f7f3e98b2a55b58f6f881a0c39cd625ff3eacf343fefb
JWT_REFRESH_SECRET=bI+Tkadz/9yEt8ONjwESvvxJ62FmlnH57c4WJt2DgBVJnjtxOuPZNDi8w87rAaYr
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173


# For Google OAuth
GOOGLE_CLIENT_ID=434084397596-ke38cl1ediqsmlunleio6srv1ape03kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback   
SESSION_SECRET=changeme_super_secret

# Mail (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tunguyencao11925@gmail.com
SMTP_PASS=cxsr drmj cmxm xftg

# URL trang đổi mật khẩu trên FE
FRONTEND_RESET_URL=http://localhost:5173/reset-password
RESET_TOKEN_TTL_MIN=30

#OTP
USE_REDIS=true
REDIS_URL=redis://127.0.0.1:6379
OTP_TTL_MIN=10
OTP_MAX_ATTEMPTS=5

# Redis (mới thêm)
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_ENABLED=true

# Rapid 
REACT_APP_RAPID_API_KEY=fd794b17f2msh63d222006ef2697p17e704jsn151f45a91d61


ONBOARDING_END_AFTER_AGE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlct679jn
CLOUDINARY_API_KEY=417553935998363
CLOUDINARY_API_SECRET=n71Py9QVv_WOafKj0IMSXxzlc0E

# PayOS
PAYOS_CLIENT_ID=a7882afe-e989-4156-8a27-619161191833
PAYOS_API_KEY=d8c4ada3-8aad-4ef6-940d-a679c3def6b7
PAYOS_CHECKSUM_KEY=46914610487645d981c9a03707c210cd59a8e0353c06e4fab1d262bc44f24fb8
PAYOS_ENV=production
